# SpringTaskMVC

./: README.md  pom.xml
src/main/java/home/task/spring/configuration/: HibernateConfiguration.java  MvcConfig.java  OpenApiConfiguration.java  SpringMvcDispatcherServletInitializer.java  WebAppInitializer.java
src/main/java/home/task/spring/controller/: CustomerController.java  EmployeeController.java  PositionController.java  ProjectController.java
src/main/java/home/task/spring/model/: Customer.java  Employee.java  Position.java  Project.java
src/main/java/home/task/spring/repository/: CustomerRepository.java  EmployeeRepository.java  PositionRepository.java  ProjectRepository.java
src/main/java/home/task/spring/services/: CustomerService.java  EmployeeService.java  PositionService.java  ProjectService.java  TaskService.java  TaskServiceImpl.java
src/main/java/home/task/spring/services/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
